spring.application.name=emss-server
server.port=8081
#server.servlet.context-path=/ff4j
spring.datasource.name=emss_demo
spring.datasource.url=jdbc:mysql://localhost:3306/ff4j_demo
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=R@m10lee08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.ff4j=TRACE